items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "Floor"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/field2022/field2022_shorttrack.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointDisplacements: [
              0, 0, 0, -5.72958, 0, 0, 0, -5.72958, -5.72958, -5.72958,
              -5.72958, -5.72958, 0, 0, -5.72958, -5.72958, -5.72958, -5.72958, -5.72958, -0,
              -0, -5.719e-15, -0.000139119, -8.91971e-10, -2.351e-25, -8.91971e-10, -5.72958, -3.66677e-20, -1.40091, -1.56252,
              -0.0393839, -1.38614, -1.42414, -0.545557, -0.00350636 ]
            initialJointDisplacements: [
              0, 0, 0, -5.72958, 0, 0, 0, 0, 0, 0,
              -5.72958, 0, 0, 0, -5.72958, -5.72958, -5.72958, -5.72958, -5.72958, 0,
              0, 0, 0, 0, 0, 0, -5.72958, 0, -5.72958, 0,
              0, 0, 0, 0, -5.72958 ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
          children:
            -
              id: 3
              name: "SimpleController"
              plugin: Body
              class: SimpleControllerItem
              data:
                isNoDelayMode: false
                controllerOptions: ""
                controller: "vnoid_shorttrack_controller"
                base_directory: "Controller directory"
                reloading: false
                export_symbols: false
        -
          id: 5
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data:
            time_step: 0.001
            realtime_sync_mode: compensatory
            recording: full
            time_range_mode: unlimited
            time_length: 180
            is_active_control_time_range_mode: false
            output_all_link_positions: true
            output_device_states: true
            use_controller_threads: true
            record_collision_data: false
            controller_options: ""
            block_scene_view_edit_mode: false
            time_sync_items: [ 4, 10 ]
            dynamicsMode: "Forward dynamics"
            integrationMode: runge-kutta
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children:
            -
              id: 6
              name: "ShorttrackLogFile"
              plugin: Body
              class: WorldLogFileItem
              is_checked: true
              data:
                file: "../log/ShorttrackLogFile.log"
                format: CNOID-WORLD-LOG
                timeStampSuffix: true
                recordingFrameRate: 0
            -
              id: 7
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              is_checked: true
              data:
                enabled: true
                max_frame_rate: 1000
                max_latency: 1
                record_vision_data: false
                thread_mode: Sensor
                best_effort: true
                all_scene_objects: true
                range_sensor_precision_ratio: 2
                depth_error: 0
                enable_head_light: true
                enable_additional_lights: true
                antialiasing: false
        -
          id: 8
          name: "go2_description"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "/home/leus/Agent_System/genesis_ws/Genesis/genesis/assets/urdf/go2/urdf/go2.urdf"
            format: URDF
            rootPosition: [ 0.44287768, -0.160763234, 0.242909372 ]
            rootAttitude: [
              0.861097743, -0.317846322, -0.396843026,
              0.304961027, 0.947403451, -0.0970848607,
              0.406828519, -0.0374221048, 0.912737717 ]
            jointDisplacements: [
              -5.6315, 33.8514, -79.0565, 0.930787, 52.2295, -85.9108, 32.4391, 35.3928, -100.281, -27.0382,
              31.2081, -96.2263 ]
            initialJointDisplacements: [
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0 ]
            initialRootPosition: [ 0, 0, 0.461196412 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: false
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
          children:
            -
              id: 9
              name: "InferenceController"
              plugin: Body
              class: SimpleControllerItem
              data:
                isNoDelayMode: false
                controllerOptions: ""
                controller: "InferenceController"
                base_directory: "Controller directory"
                reloading: false
                export_symbols: false
views:
  -
    id: 0
    name: "Image"
    plugin: Base
    class: ImageView
  -
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 1, 2, 3, 5, 8, 9 ]
  -
    id: 3
    plugin: Base
    class: LocationView
    state:
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: parent
  -
    id: 4
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 5
    plugin: Base
    class: MultiSE3SeqGraphView
    state:
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -10
      upper: 10
      visibleElements: [ 0, 1, 2 ]
  -
    id: 6
    plugin: Base
    class: MultiValueSeqGraphView
    state:
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -10
      upper: 10
  -
    id: 7
    plugin: Base
    class: SceneView
    mounted: true
    state:
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras:
        -
          camera: [ System, Perspective ]
          eye: [ 1.37234, -13.2098, 5.00891 ]
          direction: [ 0.491491, 0.81636, -0.303302 ]
          up: [ 0.15644, 0.259844, 0.952894 ]
        -
          camera: [ System, Orthographic ]
          isCurrent: true
          orthoHeight: 12.0049
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.5
      ambient_light: true
      ambient_light_intensity: 0.3
      head_light: true
      head_light_intensity: 0.75
      world_light_shadow: true
      shadow_lights:
        - { index: 0, enabled: false }
        - { index: 1, enabled: false }
      background_color: [ 0.5, 0.666667, 0.5 ]
      line_width: 1
      point_size: 1
      field_of_view: 40
      clip_distances: [ 0.04, 200 ]
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  -
    id: 8
    plugin: Base
    class: TaskView
    state:
      layoutMode: horizontal
      isAutoMode: false
  -
    id: 9
    plugin: Base
    class: TextEditView
  -
    id: 10
    plugin: Body
    class: BodyLinkView
    mounted: true
    state:
      showRotationMatrix: false
  -
    id: 11
    plugin: Body
    class: BodyStateView
    mounted: true
  -
    id: 12
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state:
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
      show_selected_joints: false
  -
    id: 13
    plugin: Body
    class: JointStateView
    mounted: true
  -
    id: 14
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state:
      element_type: link
      listing_mode: list
      current_body_item: 8
      body_items:
        -
          id: 8
          selected_links: [ 0 ]
  -
    id: 15
    plugin: Body
    class: LinkGraphView
    state:
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -10
      upper: 10
      visible_elements: [ 0, 1, 2 ]
  -
    id: 16
    plugin: Body
    class: LinkPositionView
    state:
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  -
    id: 17
    plugin: Body
    class: LinkPropertyView
  -
    id: 18
    plugin: Python
    class: PythonConsoleView
toolbars:
  "TimeBar":
    current_time: 16.546
    min_time: 0
    max_time: 72.445
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar":
    stanceWidth: 0.15
  "KinematicsBar":
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body:
  "BodySelectionManager":
    current_body_item: 2
    current_link: "Base"
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OperableSceneBody":
    scene_bodies:
      -
        body_item: 2
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 8
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "SplineFilterDialog":
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 435, 2049 ]
      children:
        -
          type: splitter
          orientation: vertical
          sizes: [ 709, 709 ]
          children:
            -
              type: pane
              views: [ 2 ]
            -
              type: pane
              views: [ 1, 14 ]
              current: 1
        -
          type: splitter
          orientation: vertical
          sizes: [ 1012, 406 ]
          children:
            -
              type: pane
              views: [ 10, 13, 7 ]
              current: 7
            -
              type: pane
              views: [ 4, 11, 12 ]
              current: 12
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 48, priority: 0 }
      - { name: "TimeBar", x: 96, priority: 0 }
      - { name: "SceneBar", x: 1020, priority: 0 }
    -
      - { name: "GraphBar", x: 0, priority: 0 }
      - { name: "SimulationBar", x: 110, priority: 0 }
      - { name: "BodyBar", x: 313, priority: 0 }
      - { name: "KinematicsBar", x: 581, priority: 0 }
